{
  "name": "chat2gether",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.4.0"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "start": "npm run start:server && npm run start:client",
    "build": "npm run build:server",
    "heroku-postbuild": "npm run build:client && npm run build:server"
  },
  "author": "",
  "license": "ISC"
}
