{
  "name": "chat2gether-server",
  "version": "1.0.0",
  "description": "Server for project",
  "repository": {
    "directory": "https://github.com/baconcheese113/chat2gether"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node --async-stack-traces src/index.js",
    "build": "npm install && npm install --only=dev --no-shrinkwrap",
    "test": "env-cmd -f ./config/test.env jest --watch --runInBand",
    "dev": "env-cmd -f ./config/dev.env nodemon --experimental-modules --es-module-specifier-resolution=node --async-stack-traces --inspect src --ext .js,.json,.graphql"
  },
  "jest": {
    "globalSetup": "./tests/jest/globalSetup.js",
    "globalTeardown": "./tests/jest/globalTeardown.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.13.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-fingerprint": "^1.1.3",
    "graphql": "^14.6.0",
    "graphql-import": "^0.7.1",
    "is-localhost-ip": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "prisma-binding": "^2.3.16",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  },
  "resolutions": {
    "graphql": "^14.6.0"
  }
}
